<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sysrec.projet_ds1_java.Controller.ResourceDetailController">

    <Label text="Resource Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="8">
        <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Category:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="categoryField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Difficulty:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="difficultyField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Type:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="typeField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Description:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionField" wrapText="true" GridPane.rowIndex="4" GridPane.columnIndex="1"/>


        <Label text="Rating:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Label fx:id="ratingLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label text="total Savings :" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Label fx:id="studentCountLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>



    </GridPane>


    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
        <Button text="Delete" onAction="#handleDelete" />
        <Button text="Modify" onAction="#handleModify" />
    </HBox>

</VBox>

